# Chat

./: Logikoz.Chat.sln
Chat.API/: Chat.API.csproj  Program.cs  Startup.cs
Chat.API/Hub/: ChatHub.cs  IChatHub.cs
Chat.API/Properties/: launchSettings.json
Chat.Client/: App.xaml  Chat.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RelayCommandGeneric.cs
Chat.Client.Mobile/Chat.Client.Mobile/: App.xaml  App.xaml.cs  Chat.Client.Mobile.csproj
Chat.Client.Mobile/Chat.Client.Mobile.Android/: Chat.Client.Mobile.Android.csproj  MainActivity.cs
Chat.Client.Mobile/Chat.Client.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chat.Client.Mobile/Chat.Client.Mobile.Android/Resources/: Resource.designer.cs
Chat.Client.Mobile/Chat.Client.Mobile.iOS/: AppDelegate.cs  Chat.Client.Mobile.iOS.csproj  Info.plist  Main.cs
Chat.Client.Mobile/Chat.Client.Mobile.iOS/Properties/: AssemblyInfo.cs
Chat.Client.Mobile/Chat.Client.Mobile/Models/: MessageModel.cs
Chat.Client.Mobile/Chat.Client.Mobile/ViewModels/: ChatViewModel.cs
Chat.Client.Mobile/Chat.Client.Mobile/Views/: ChatView.xaml  ChatView.xaml.cs
Chat.Client.Site/: Chat.Client.Site.csproj  Program.cs  Startup.cs
Chat.Client.Site/Controllers/: HomeController.cs
Chat.Client.Site/Models/: ErrorViewModel.cs
Chat.Client.Site/Properties/: launchSettings.json
Chat.Client.Site/Services/: ChatComunicationSevice.cs
Chat.Client.Site/Views/: _ViewImports.cshtml
Chat.Client.Site/Views/Home/: Index.cshtml
Chat.Client.Web/: App.razor  Program.cs  Startup.cs  _Host.cshtml  _Imports.razor
Chat.Client.Web/Properties/: launchSettings.json
Chat.Client.Web/Utils/: MessageUtil.cs
Chat.Client.Web/Views/: Index.razor
Chat.Client/ViewModels/: ChatViewModel.cs
Chat.Client/Views/: ChatView.xaml  ChatView.xaml.cs
Chat.Dependencies/: ViewModelBase.cs
Chat.Dependencies/Models/: MessageModel.cs
(+7 files in other folders)
